# Edit these properties 
nick=nick
heartbeat=120000
passwd=passwd
ajoins=\#chan1,\#chan2,\#chan3
ircport=6667
trustedusers=tr1,tr2
storychans=\#chan1,\#chan4
startchan=\#startchan
ircserver=irc.server.net
